module.exports = {
    replace: function(text) {
        var i = 0;
        var args = Array.prototype.slice.call(arguments, 1);
        args.forEach(arg => {
            text = text.replace(`{${i++}}`, arg);
        });

        return text;
    },

    characterNotFound: `Ваш персонаж ещё не создан, либо он мёртв.\nДля создания наберите команду: \`/start\``,
    actionDenied: `Действие недоступно`,
    successEscape: `Ну и катись колбаской`,
    fight_log_attack: `{0} нанёс {1} ед. урона`,
    fight_log_dodge: `{0} увернулся от атаки`,
    actionBusyMessage: {
        101: 'Вы находитесь в бою, завершите его для выполнения не боевых команд.',
        102: 'Что делать с мутантом?',
        201: 'Что делать с тайником?',
        301: 'Что делаем с трупом?',
    },
    searchResultMessage: {
        0: 'Похоже, рядом нет ничего интересного',
        101: 'Осматривия местность, вы заметили как на вас несется мутант',
        102: 'Осмотревшись, вы обноружили мутанта',
        201: 'Заглянув под каждый камень, вы обнаружили чей-то тайник',
        301: 'Бродя по округе, вы наткнулись на труп неизвестного сталкера',
    }
};
